{
  "name": "qeeva",
  "short_name": "qeeva",
  "start_url": "/",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "#713cdd",
  "icons": [
    { "src": "/icons/qeeva-128x128.ico", "sizes": "128x128", "type": "image/ico" },
    { "src": "/icons/qeeva-256x256.ico", "sizes": "256x256", "type": "image/ico" },
    { "src": "/icons/qeeva-512x512.ico", "sizes": "512x512", "type": "image/ico" }
  ],
  "screenshots": [
    { "src": "/icons/qeeva-256x256.ico", "sizes": "256x256", "type": "image/ico", "form_factor": "wide" },
    { "src": "/icons/qeeva-512x512.ico", "sizes": "512x512", "type": "image/ico" }
  ]
}
