{
  "name": "LifeValue Finance",
  "short_name": "LifeValue",
  "start_url": "/",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "#713cdd",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "form_factor": "wide" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
