{
  "name": "qeeva",
  "short_name": "qeeva",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    { "src": "icons/qeeva-16x16.ico", "sizes": "16x16", "type": "image/ico" },
    { "src": "icons/qeeva-24x24.ico", "sizes": "24x24", "type": "image/ico" },
    { "src": "icons/qeeva-32x32.ico", "sizes": "32x32", "type": "image/ico" },
    { "src": "icons/qeeva-48x48.ico", "sizes": "48x48", "type": "image/ico" },
    { "src": "icons/qeeva-96x96.ico", "sizes": "96x96", "type": "image/ico" },
    { "src": "icons/qeeva-128x128.ico", "sizes": "128x128", "type": "image/ico", "purpose": "maskable any" },
    { "src": "icons/qeeva-256x256.ico", "sizes": "256x256", "type": "image/ico", "purpose": "maskable any" },
    { "src": "icons/qeeva-512x512.ico", "sizes": "512x512", "type": "image/ico", "purpose": "maskable any" }
  ],
  "screenshots": [
    { "src": "icons/qeeva-256x256.ico", "sizes": "256x256", "type": "image/ico", "form_factor": "wide" },
    { "src": "icons/qeeva-512x512.ico", "sizes": "512x512", "type": "image/ico" }
  ]
}
